{
  "name": "gulp-jekyll",
  "version": "0.0.0",
  "description": "A basic Jekyll build set up with gulp, gulp-sass, browser-sync, and gulp-gh-pages",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewcpaul/jekyll-gulp.git"
  },
  "author": "Matthew C. Paul",
  "license": "ISC",
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-sass": "^2.1.1",
    "gulp-scss-lint": "^0.4.0",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0"
  }
}
